# true

app/: build.gradle
app/src/androidTest/java/com/example/roongrojphetkheaw/qzy_screen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roongrojphetkheaw/qzy_screen/: AboutUsActivity.java  ApplicationFonts.java  CircleTransform.java  CustomList.java  DataAdapter.java  DataModel.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MoviesFragment.java  NotificationsFragment.java  PhotosFragment.java  PrivacyPolicyActivity.java  SettingsFragment.java  Slide1Fragment.java  SliderImageHeader.java  Splashscreen.java  loginjava.java  registerjava.java
app/src/main/res/drawable/: buttom.xml  buttom_face.xml  buttom_google.xml  google_plus_vector.xml  line.xml  userlogin.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_slider_image_header.xml  activity_splashscreen.xml  activity_user_home.xml  app_bar_main.xml  app_bar_user_home.xml  categories.xml  content_main.xml  content_user_home.xml  fragment_home.xml  fragment_main.xml  fragment_main2.xml  fragment_movies.xml  fragment_notifications.xml  fragment_photos.xml  fragment_settings.xml  fragment_slide1.xml  item_shop_list.xml  login.xml  menu_dot.xml  nav_header_main.xml  nav_header_user_home.xml  register.xml  sign_complete.xml  sign_pass.xml  sign_save.xml  signlogin.xml  signmassage.xml  toolbar.xml  use_qr.xml
app/src/main/res/menu/: activity_user_home_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/roongrojphetkheaw/qzy_screen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
