<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Home">

        <menu>

            <item
                android:id="@+id/MyQR"
                android:title="My QR" />

            <item
                android:id="@+id/MyPoint"
                android:title="My Point" />

            <item
                android:id="@+id/MyFavouriteshop"
                android:title="My Favorite shop" />

            <item
                android:id="@+id/editprofile"
                android:title="Edit Profile" />

            <item
                android:id="@+id/Notifi"
                android:title="Notifi" />

        </menu>
    </item>

</menu><!--android:icon="@drawable/ic_edit"-->