<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@color/colorBg"
    android:orientation="vertical"
    tools:context="com.example.roongrojphetkheaw.qzy_screen.LoginActivity$PlaceholderFragment">


    <RelativeLayout

        android:id="@+id/relause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:clipToPadding="true"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Email"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/qzyfield"
            android:ems="10"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:pointerIcon="wait"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/grey_80"
            android:textColorHint="@color/grey_40"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:src="@drawable/qzyiconmailred" />

    </RelativeLayout>


    <RelativeLayout

        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:clipToPadding="true"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Password"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:background="@drawable/qzyfield"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:pointerIcon="wait"
            android:textAlignment="center"
            android:textColor="@color/grey_80"
            android:textColorHint="@color/grey_40"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:src="@drawable/qzyiconpassred" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:clipToPadding="true"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:background="@drawable/qzyfield"
            android:ems="10"
            android:gravity="center"
            android:hint="Confirm Password"
            android:inputType="textEmailAddress"
            android:pointerIcon="wait"
            android:textAlignment="center"
            android:textColor="@color/grey_80"
            android:textColorHint="@color/grey_40"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:src="@drawable/qzyiconpassred" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:clipToPadding="true"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phone"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:background="@drawable/qzyfield"
            android:ems="10"
            android:gravity="center"
            android:hint="Phone Number"
            android:inputType="text|phone"
            android:pointerIcon="wait"
            android:textAlignment="center"
            android:textColor="@color/grey_80"
            android:textColorHint="@color/grey_40"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:src="@drawable/qzyicontelred" />


    </RelativeLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/qzybuttongo"
        android:text="Go"
        android:textAlignment="center"
        android:textSize="14dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"

            android:src="@drawable/line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="or"
            android:textColor="@color/overlay_dark_50"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"

            android:src="@drawable/line" />

    </LinearLayout>


    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/buttom_face">

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/facebook_vector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="Facbook"
                android:textColor="#fff"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/buttom_google">

            <ImageView
                android:id="@+id/imageButtongoogle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/google_plus_vector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Google"
                android:layout_marginLeft="15dp"
                android:textColor="#fff"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>